{
  "private": true,
  "scripts": {
    "start": "roadhog server",
    "build": "cross-env NODE_ENV=production roadhog build",
    "lint": "eslint --ext .js src test",
    "lint:fix": "eslint --ext .js src test --fix",
    "prettier": "prettier --write \"src/**/*.js\"",
    "format-code": "yarn run prettier && yarn run lint:fix",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "*.js": [
      "yarn run format-code",
      "git add"
    ]
  },
  "dependencies": {
    "dva": "^2.4.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.2.0",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "redbox-react": "^1.4.3",
    "roadhog": "^2.0.0"
  }
}
